# Security Warning! Do not commit this file to any repository!
# This is a local file to speed up development process,
# so you don't have to change your environment variables.
#
# This is not applied to .env.template!
# Template files must be committed to the repository, but must not contain
# any secret values.
#
# Put any secret values you might want to use here.
# This is only an example and is not used in the actual workflow.

NUMBER_VALUE=69
STRING_VALUE="STRING"
PLACE_ID=9808430159
LINK="https://github.com/iceeburr"
